<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>Lista Mobili</title>
</head>
<body>

	<div class="container">
		<h1>Lista Mobili</h1>
		<div class="row">
			<div class="col-md-10">
				<table class="table">
					<thead>
						<tr>
							<th>Nome</th>
							<th>Codice</th>
							<th>Descrizione</th>
							<th>Categorie</th>
							<th>Prezzo</th>
						</tr>
					</thead>
					<tbody id="contenuto">
					</tbody>

				</table>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col">
				<button type="button" class="btn btn-primary" id="elencaMobili">Mostra
					Mobili</button>
			</div>
		</div>
	</div>


	<!-- ModaLe -->
	<div class="modal" id="myModal" data-codice = "" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Categorie</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">


					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<table class="table">
									<thead>
										<tr>
											<th>Nome</th>
											<th>Codice</th>
											<th>Descrizione</th>
										</tr>
									</thead>
									<tbody id="contenuto-modale">
									</tbody>

								</table>
							</div>
						</div>
					</div>




				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Modifica</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Chiudi</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="js/scriptMobile.js"></script>
</body>
</html>